# mic-cataloge-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/example/miccatalogeservice/: MicCatalogeServiceApplication.java
src/main/java/com/example/miccatalogeservice/config/: BookshopProperties.java  DataClearConfig.java  DataConfig.java
src/main/java/com/example/miccatalogeservice/demo/: BookDataLoader.java
src/main/java/com/example/miccatalogeservice/endpoint/: BookEndpoint.java  GreetingMessageEndpoint.java
src/main/java/com/example/miccatalogeservice/entity/: Book.java
src/main/java/com/example/miccatalogeservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  ExceptionHandling.java
src/main/java/com/example/miccatalogeservice/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/example/miccatalogeservice/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Inital_schema.sql
src/test/java/com/example/miccatalogeservice/: MicCatalogeServiceApplicationTests.java
src/test/java/com/example/miccatalogeservice/endpoint/: GreetingMessageEndpointTest.java
src/test/java/com/example/miccatalogeservice/service/: BookServiceTest.java
